•version
"bui Ids"
•src
•use
2.
: "poll/wsgi.py",
• : "@vercel/python•
"config": { -maxLaabdaSizen. "15«nb",
-src":
runtine
"python3.9"
-use
" : "@vercel/static-builde,
•config": {
• -staticfiles_build"
•routes" .
-src":
"dest"; "/static/$l"
-dest": "poll/wsgi.pya